* {
    box-sizing: border-box;
}

html {
    background-color: antiquewhite;
    font-family: sans-serif;
}

h1 {
    margin: 2em 1em;
    display: flex;
    justify-content: center;
    font-size: 48px;
}

.wrapper {
    display: flex;
    justify-content: center;
}

div.main {
    display: grid;
    justify-content: center;
    background-color: rgb(70, 65, 59);
    border-radius: 5px;
    padding: 1em;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);

    /* grid-template-areas: 
        "textSpace textSpace textSpace textSpace"
        "7 8 9 add"
        "4 5 6 subtract"
        "1 2 3 multi"
        "0 dot sum clear"; */
    .textSpace {
        grid-column: 1/5;
        text-align: end;
        margin: 1em;
    }

    .clear {
        grid-column: 1/3;
        grid-row: 2;
    }

    .clearAll {
        grid-column: 3/5;

    }

    button {
        all: unset;
        background-color: rgb(150, 139, 126);
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        

        &:not(.clear, .clearAll) {
            aspect-ratio: 1;
            width: 1em;
        }
    }
}